cabal-version:       >=1.10
-- Initial package description 'Geodesic-Crawler.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Geodesic-Crawler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Parth Shimpi
maintainer:          pas201@cam.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Geodesic-Crawler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
		       random, gloss
  -- hs-source-dirs:
  default-language:    Haskell2010
